{
    "name": "hemut-qna-dashboard",
    "version": "1.0.0",
    "description": "Real-time Q&A Dashboard with FastAPI and Next.js",
    "scripts": {
        "install-all": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
        "dev": "./start.sh",
        "backend": "cd backend && python main.py",
        "frontend": "cd frontend && npm run dev"
    },
    "keywords": [
        "fastapi",
        "nextjs",
        "websockets",
        "mongodb",
        "realtime"
    ],
    "author": "Hemut Trial Project",
    "license": "MIT"
}